# spotz

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/scala/com/eharmony/spotz/: Preamble.scala
core/src/main/scala/com/eharmony/spotz/backend/: BackendFunctions.scala  ParallelFunctions.scala  SparkFunctions.scala
core/src/main/scala/com/eharmony/spotz/examples/branin/: BraninMain.scala  BraninTimed.scala
core/src/main/scala/com/eharmony/spotz/examples/vw/: SparkVwCrossValidation.scala  SparkVwHoldout.scala
core/src/main/scala/com/eharmony/spotz/objective/: Objective.scala
core/src/main/scala/com/eharmony/spotz/objective/vw/: BaseVwCrossValidationObjective.scala  VwDatasetFunctions.scala  VwHoldoutObjective.scala  VwProcess.scala
core/src/main/scala/com/eharmony/spotz/optimizer/: HyperParameter.scala  Optimizer.scala  OptimizerConstants.scala  Space.scala  StopStrategy.scala  package.scala
core/src/main/scala/com/eharmony/spotz/optimizer/grid/: Grid.scala  GridSearch.scala  GridSearchResult.scala  GridSpace.scala
core/src/main/scala/com/eharmony/spotz/optimizer/hyperparam/: Combinations.scala  GuidedChoice.scala  NormalDistribution.scala  RandomChoice.scala  RandomSampler.scala  Subsets.scala  Uniform.scala  Union.scala
core/src/main/scala/com/eharmony/spotz/optimizer/random/: RandomSearch.scala  RandomSearchResult.scala  RandomSpace.scala
core/src/main/scala/com/eharmony/spotz/util/: CommandLineProcess.scala  CrossValidation.scala  DurationUtils.scala  FileFunctions.scala  FileStore.scala  FileUtil.scala  Logger.scala
core/src/main/scala/com/eharmony/spotz/util/file/: FileFunctions.scala
core/src/test/scala/com/eharmony/spotz/optimizer/: RandomChoiceTest.scala  RandomTest.scala  UniformRandomTest.scala
core/src/test/scala/com/eharmony/spotz/optimizer/grid/: GridSpaceTest.scala  GridTest.scala
examples/: pom.xml
examples/src/main/scala/com/eharmony/spotz/examples/: AckleyExample.scala  BraninExample.scala  Configuration.scala  ExampleRunner.scala  SparkExampleRunner.scala  WithStateExample.scala
examples/src/main/scala/com/eharmony/spotz/examples/ackley/: AckleyExample.scala  AckleyObjective.scala
examples/src/main/scala/com/eharmony/spotz/examples/branin/: BraninConfiguration.scala  BraninExample.scala  BraninMain.scala  BraninMaxTrials.scala  BraninObjective.scala  BraninTimed.scala  SparkBraninMaxTrials.scala
examples/src/main/scala/com/eharmony/spotz/examples/config/: Configuration.scala  ExampleRunner.scala  ParameterSpace.scala
examples/src/main/scala/com/eharmony/spotz/examples/vw/: SparkVwCrossValidation.scala  SparkVwHoldout.scala  VwConfiguration.scala  VwCrossValidation.scala  VwHoldout.scala  VwHoldoutMain.scala
examples/src/test/scala/com/eharmony/spotz/examples/: AckleyTest.scala  BraninTest.scala  WithStateTest.scala
examples/src/test/scala/com/eharmony/spotz/examples/branin/: BraninTest.scala
src/main/scala/com/eharmony/spotz/: Preamble.scala
src/main/scala/com/eharmony/spotz/backend/spark/: SparkFunctions.scala
src/main/scala/com/eharmony/spotz/examples/branin/: BraninMaxTrials.scala  BraninObjective.scala  BraninTimed.scala
src/main/scala/com/eharmony/spotz/examples/vw/: SparkVwCrossValidation.scala  SparkVwHoldout.scala
src/main/scala/com/eharmony/spotz/objective/: Objective.scala
src/main/scala/com/eharmony/spotz/objective/vw/: SparkVwCrossValidationObjective.scala  VwArgParser.scala  VwCrossValidationLoader.scala  VwCrossValidationObjective.scala  VwDatasetFunctions.scala  VwFunctions.scala  VwHoldoutObjective.scala  VwObjective.scala  VwProcess.scala  VwSparkFunctions.scala
src/main/scala/com/eharmony/spotz/optimizer/: HyperParameter.scala  Optimizer.scala  RandomSearch.scala  StopStrategy.scala  package.scala
src/main/scala/com/eharmony/spotz/optimizer/framework/: Framework.scala  SparkFramework.scala
src/main/scala/com/eharmony/spotz/optimizer/grid/: GridSearch.scala  GridSearchResult.scala  GridSpace.scala
src/main/scala/com/eharmony/spotz/optimizer/random/: HyperParameter.scala  RandomSearch.scala  RandomSearchResult.scala  RandomSpace.scala
src/main/scala/com/eharmony/spotz/optimizer/stop/: StopStrategy.scala
src/main/scala/com/eharmony/spotz/space/: HyperParameter.scala  Point.scala  Space.scala
src/main/scala/com/eharmony/spotz/spark/: BestRandomPoint.scala  SparkFunctions.scala
src/main/scala/com/eharmony/spotz/util/: CommandLineProcess.scala  FileUtil.scala  RegexUtil.scala
vw/: pom.xml
vw/src/main/scala/com/eharmony/spotz/objective/vw/: VwCrossValidationObjective.scala  VwFunctions.scala  VwHoldoutObjective.scala  VwProcess.scala
vw/src/main/scala/com/eharmony/spotz/objective/vw/util/: VwDatasetFunctions.scala
